<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Develop your mind and skills, ​A few words about, English without rules.&nbsp;Start speaking properly!, ​A few words about, Meet Our Team">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" "="" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" "="" defer=""></script>
    <meta name="generator" content="Nicepage 4.17.10, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site2"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-grey-60 u-header u-header" id="sec-dcb6"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-text u-text-default u-text-1">Business Intelligence</p>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-60e7"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-60e7" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-fb3e" data-page-id="94765926">Courses</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-8a58" data-page-id="94765926">Certifications</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-4c01" data-page-id="94765926">Playgrounds</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-5a6a" data-page-id="94765926">Quick links</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="mailto:EnRBizInfoMngt@infosys.com">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-fb3e" data-page-id="94765926">Courses</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-8a58" data-page-id="94765926">Certifications</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-4c01" data-page-id="94765926">Playgrounds</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-5a6a" data-page-id="94765926">Quick links</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="mailto:EnRBizInfoMngt@infosys.com">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-black u-clearfix u-section-1" src="" id="carousel_642d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-hover-feature u-text u-title u-text-1"> Take your analytical skills to the next level with BI tools !</h1>
        <h5 class="u-text u-text-default u-text-2">50+ COURSES, certifications and playgrounds</h5>
        <p class="u-text u-text-3"> Want to get professional knowledge in the fast-developing IT sphere? BI offers a wide variety of online courses for everyone willing to enter the world of information technologies.</p>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1">
                <a href="Home.html#sec-fb3e" data-page-id="94765926" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-3-light-2 u-palette-3-base u-radius-50 u-btn-1">Courses</a>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
                <a href="Home.html#sec-8a58" data-page-id="94765926" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-3-light-2 u-palette-3-base u-radius-50 u-btn-2">certifications</a>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                <a href="Home.html#sec-4c01" data-page-id="94765926" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-3-light-2 u-palette-3-base u-radius-50 u-btn-3">playgrounds</a>
              </div>
            </div>
          </div>
        </div>
        <div class="u-expanded-width u-layout-horizontal u-list u-list-2">
          <div class="u-repeater u-repeater-2">
            <div class="u-container-style u-list-item u-radius-21 u-repeater-item u-shape-round u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/5c73d563763451149f7151cec198f5c63258ab076a2f790ca5a7b02c1619aaa3731e0d0482862a313976aa89eeb89598f841ca4a11952c0557b19a_1280.jpg" alt="" data-image-width="1280" data-image-height="1140">
                <p class="u-text u-text-default u-text-4">Sample text. Click to select the Text Element.</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-radius-21 u-repeater-item u-shape-round u-white u-list-item-5">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-2" src="images/a3153ae85b2e44248fd5db07b80ad857d20943b999c15a7258d2ce25ec7fe30bc82c639beecc88d2f8052387e2a903fd119109120f27e2fc45d163_1280.jpg" alt="" data-image-width="1280" data-image-height="1016">
                <p class="u-text u-text-default u-text-5">Sample text. Click to select the Text Element.</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-radius-21 u-repeater-item u-shape-round u-white u-list-item-6">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-3" src="images/a469f611ca06a3e68322e4c329ab690e6717ad1c2884b49230a73f471d01d516a59390974db5d61bbd066de34d3937bd7f090b27a42b15f785904e_1280.jpg" alt="" data-image-width="1280" data-image-height="589">
                <p class="u-text u-text-default u-text-6">Sample text. Click to select the Text Element.</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-radius-21 u-repeater-item u-shape-round u-white u-list-item-7">
              <div class="u-container-layout u-similar-container u-container-layout-7">
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-4" src="images/8003275.png" alt="" data-image-width="128" data-image-height="128">
                <p class="u-text u-text-default u-text-7">Sample text. Click to select the Text Element.</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-radius-21 u-repeater-item u-shape-round u-white u-list-item-8">
              <div class="u-container-layout u-similar-container u-container-layout-8">
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-5" src="images/a316af1c20852bd54d4ca30eab84baceeff87c8ff77161140ecb8a2291ba070c0524549f33643f3c2d57fa26569c7a957e834ef6740f849f156f33_1280.jpg" alt="" data-image-width="1280" data-image-height="853">
                <p class="u-text u-text-default u-text-8">Sample text. Click to select the Text Element.</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-radius-21 u-repeater-item u-shape-round u-white u-list-item-9">
              <div class="u-container-layout u-similar-container u-container-layout-9">
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-6" src="images/8003275.png" alt="" data-image-width="128" data-image-height="128">
                <p class="u-text u-text-default u-text-9">Sample text. Click to select the Text Element.</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-radius-21 u-repeater-item u-shape-round u-white u-list-item-10">
              <div class="u-container-layout u-similar-container u-container-layout-10">
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-7" src="images/8003275.png" alt="" data-image-width="128" data-image-height="128">
                <p class="u-text u-text-default u-text-10">Sample text. Click to select the Text Element.</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-radius-21 u-repeater-item u-shape-round u-white u-list-item-11">
              <div class="u-container-layout u-similar-container u-container-layout-11">
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-8" src="images/8003275.png" alt="" data-image-width="128" data-image-height="128">
                <p class="u-text u-text-default u-text-11">Sample text. Click to select the Text Element.</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-radius-21 u-repeater-item u-shape-round u-white u-list-item-12">
              <div class="u-container-layout u-similar-container u-container-layout-12">
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-9" src="images/8003275.png" alt="" data-image-width="128" data-image-height="128">
                <p class="u-text u-text-default u-text-12">Sample text. Click to select the Text Element.</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-radius-21 u-repeater-item u-shape-round u-white u-list-item-13">
              <div class="u-container-layout u-similar-container u-container-layout-13">
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-10" src="images/8003275.png" alt="" data-image-width="128" data-image-height="128">
                <p class="u-text u-text-default u-text-13">Sample text. Click to select the Text Element.</p>
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-1" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-2" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
      </div>
      
    </section>
    <section class="u-black u-clearfix u-section-2" id="carousel_1b0c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <h4 class="u-align-center u-text u-text-default u-text-1">place holder for sphere</h4>
                    </div>
                  </div>
                  <div class="u-black u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <h2 class="u-text u-text-2"> A few words about</h2>
                      <h6 class="u-text u-text-3">Sample Headline</h6>
                      <p class="u-align-justify u-custom-font u-font-montserrat u-text u-text-4"> Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led. Oh feel if up to till like.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-justify u-black u-container-style u-layout-cell u-size-60 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <div class="u-expanded-width u-list u-list-1">
                        <div class="u-repeater u-repeater-1">
                          <div class="u-align-center u-container-style u-list-item u-repeater-item">
                            <div class="u-container-layout u-similar-container u-container-layout-4">
                              <h3 class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-3-base u-text-5" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000"> 1000+</h3>
                              <p class="u-text u-text-default u-text-6">Employees</p>
                              <p class="u-text u-text-7">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                            </div>
                          </div>
                          <div class="u-align-center u-container-style u-list-item u-repeater-item">
                            <div class="u-container-layout u-similar-container u-container-layout-5">
                              <h3 class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-3-base u-text-8" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">50+</h3>
                              <p class="u-text u-text-default u-text-9"> courses</p>
                              <p class="u-text u-text-10">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                            </div>
                          </div>
                          <div class="u-align-center u-container-style u-list-item u-repeater-item">
                            <div class="u-container-layout u-similar-container u-container-layout-6">
                              <h3 class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-3-base u-text-11" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">5000+</h3>
                              <p class="u-text u-text-default u-text-12"> Graduates</p>
                              <p class="u-text u-text-13">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                            </div>
                          </div>
                          <div class="u-align-center u-container-style u-list-item u-repeater-item">
                            <div class="u-container-layout u-similar-container u-container-layout-7">
                              <h3 class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-3-base u-text-14" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">20+&nbsp;<br>
                              </h3>
                              <p class="u-text u-text-default u-text-15"> Best teachers</p>
                              <p class="u-text u-text-16">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h4 class="u-text u-text-custom-color-1 u-text-default u-text-17">TRENDING COURSES</h4>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-white u-section-3" id="carousel_90ee">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Meet Our Team</h1>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-list-item-1" data-animation-name="fadeIn" data-animation-duration="2000" data-animation-delay="0" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <div class="u-border-14 u-border-palette-3-base u-image u-image-circle u-preserve-proportions u-image-1" alt="" data-image-width="206" data-image-height="206"></div>
                <h4 class="u-text u-text-default u-text-2">Alex Smith</h4>
                <p class="u-text u-text-body-color u-text-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-list-item-2" data-animation-name="fadeIn" data-animation-duration="2000" data-animation-delay="0" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <div class="u-border-14 u-border-palette-3-base u-image u-image-circle u-preserve-proportions u-image-2" alt="" data-image-width="206" data-image-height="206"></div>
                <h4 class="u-text u-text-default u-text-4">May Brown</h4>
                <p class="u-text u-text-body-color u-text-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-list-item-3" data-animation-name="fadeIn" data-animation-duration="2000" data-animation-delay="0" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <div class="u-border-14 u-border-palette-3-base u-image u-image-circle u-preserve-proportions u-image-3" alt="" data-image-width="206" data-image-height="206"></div>
                <h4 class="u-text u-text-default u-text-6"> Ann Richmond</h4>
                <p class="u-text u-text-body-color u-text-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-list-item-4" data-animation-name="fadeIn" data-animation-duration="2000" data-animation-delay="0" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <div class="u-border-14 u-border-palette-3-base u-image u-image-circle u-preserve-proportions u-image-4" alt="" data-image-width="626" data-image-height="417"></div>
                <h4 class="u-text u-text-default u-text-8"> Roxie Swanson</h4>
                <p class="u-text u-text-body-color u-text-9">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-15 u-section-4" id="sec-fb3e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Courses</h1>
        <div class="u-expanded-width u-tabs u-tabs-1">
          <ul class="u-border-2 u-border-grey-75 u-tab-list u-unstyled" role="tablist">
            <li class="u-tab-item" role="presentation">
              <a class="active u-active-black u-border-active-grey-75 u-border-hover-grey-75 u-button-style u-tab-link u-text-active-palette-3-base u-tab-link-1" id="link-tab-a430" href="#tab-a430" role="tab" aria-controls="tab-a430" aria-selected="true">Conceptual</a>
            </li>
            <li class="u-tab-item" role="presentation">
              <a class="u-active-black u-border-active-grey-75 u-border-hover-grey-75 u-button-style u-tab-link u-text-active-palette-3-base u-tab-link-2" id="link-tab-ca48" href="#tab-ca48" role="tab" aria-controls="tab-ca48" aria-selected="false">ETL and Warehousing</a>
            </li>
            <li class="u-tab-item" role="presentation">
              <a class="u-active-black u-border-active-grey-75 u-border-hover-grey-75 u-button-style u-tab-link u-text-active-palette-3-base u-tab-link-3" id="link-tab-877d" href="#tab-877d" role="tab" aria-controls="tab-877d" aria-selected="false">Reporting and Analytics</a>
            </li>
            <li class="u-tab-item" role="presentation">
              <a class="u-active-black u-border-active-grey-75 u-border-hover-grey-75 u-button-style u-tab-link u-text-active-palette-3-base u-tab-link-4" id="link-tab-c155" href="#tab-c155" role="tab" aria-controls="tab-c155" aria-selected="false">Others</a>
            </li>
          </ul>
          <div class="u-tab-content">
            <div class="u-black u-container-style u-tab-active u-tab-pane u-tab-pane-1" id="tab-a430" role="tabpanel" aria-labelledby="link-tab-a430">
              <div class="u-container-layout u-container-layout-1">
                <div class="u-expanded-width u-list u-list-1">
                  <div class="u-repeater u-repeater-1">
                    <div class="u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                        <ul class="u-text u-text-default u-text-2">
                          <li>
                            <a href="google.com" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">c1</a>
                          </li>
                          <li>c2</li>
                          <li>
                            <a href="youtube.com" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2">c3</a>
                          </li>
                          <li>c4</li>
                          <li>c5</li>
                          <li>c6</li>
                          <li>c7</li>
                          <li>
                            <br>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                        <ul class="u-text u-text-default u-text-3">
                          <li>c8</li>
                          <li>c9</li>
                          <li>c10</li>
                          <li>c11</li>
                          <li>
                            <br>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-black u-container-style u-tab-pane u-tab-pane-2" id="tab-ca48" role="tabpanel" aria-labelledby="link-tab-ca48">
              <div class="u-container-layout u-container-layout-4">
                <div class="u-expanded-width u-list u-list-2">
                  <div class="u-repeater u-repeater-2">
                    <div class="u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-container-layout-5">
                        <ul class="u-text u-text-default u-text-4">
                          <li>c1</li>
                          <li>c2</li>
                          <li>c3</li>
                          <li>c4</li>
                          <li>c5</li>
                          <li>c6</li>
                          <li>c7</li>
                          <li>
                            <br>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-container-layout-6">
                        <ul class="u-text u-text-default u-text-5">
                          <li>c8</li>
                          <li>c9</li>
                          <li>c10</li>
                          <li>c11</li>
                          <li>
                            <br>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-black u-container-style u-tab-pane u-tab-pane-3" id="tab-877d" role="tabpanel" aria-labelledby="link-tab-877d">
              <div class="u-container-layout u-container-layout-7">
                <div class="u-expanded-width u-list u-list-3">
                  <div class="u-repeater u-repeater-3">
                    <div class="u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-container-layout-8">
                        <ul class="u-text u-text-default u-text-6">
                          <li>c1</li>
                          <li>c2</li>
                          <li>c3</li>
                          <li>c4</li>
                          <li>c5</li>
                          <li>c6</li>
                          <li>c7</li>
                          <li>
                            <br>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-container-layout-9">
                        <ul class="u-text u-text-default u-text-7">
                          <li>c8</li>
                          <li>c9</li>
                          <li>c10</li>
                          <li>c11</li>
                          <li>
                            <br>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-black u-container-style u-tab-pane u-tab-pane-4" id="tab-c155" role="tabpanel" aria-labelledby="link-tab-c155">
              <div class="u-container-layout u-container-layout-10">
                <div class="u-expanded-width u-list u-list-4">
                  <div class="u-repeater u-repeater-4">
                    <div class="u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-container-layout-11">
                        <ul class="u-text u-text-default u-text-8">
                          <li>c1</li>
                          <li>c2</li>
                          <li>c3</li>
                          <li>c4</li>
                          <li>c5</li>
                          <li>c6</li>
                          <li>c7</li>
                          <li>
                            <br>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-container-layout-12">
                        <ul class="u-text u-text-default u-text-9">
                          <li>c8</li>
                          <li>c9</li>
                          <li>c10</li>
                          <li>c11</li>
                          <li>
                            <br>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-5" id="sec-4c01">
      
      
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Playgrounds</h1>
        <div class="u-clearfix u-gutter-38 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-hover-feature u-layout-cell u-palette-3-base u-radius-50 u-size-30 u-layout-cell-1" data-href="www.plaground1.com">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1"><span class="u-file-icon u-icon u-icon-1"><img src="images/6872133.png" alt=""></span>
                  <h2 class="u-text u-text-2">Microsoft BI</h2>
                </div>
              </div>
              <div class="u-align-center u-container-style u-hover-feature u-layout-cell u-palette-3-base u-radius-50 u-size-30 u-layout-cell-2" data-href="www.plaground2.com">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-2"><span class="u-file-icon u-icon u-icon-2"><img src="images/5708950.png" alt=""></span>
                  <h2 class="u-text u-text-3">TOS-DI</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-15 u-section-6" id="sec-8a58">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Certifications</h1>
        <div class="u-expanded-width u-tabs u-tabs-1">
          <ul class="u-border-2 u-border-grey-75 u-tab-list u-unstyled" role="tablist">
            <li class="u-tab-item" role="presentation">
              <a class="active u-active-black u-button-style u-tab-link u-tab-link-1" id="link-tab-0da5" href="#tab-0da5" role="tab" aria-controls="tab-0da5" aria-selected="true">Internal</a>
            </li>
            <li class="u-tab-item" role="presentation">
              <a class="u-active-black u-button-style u-tab-link u-tab-link-2" id="link-tab-5e12" href="#tab-5e12" role="tab" aria-controls="tab-5e12" aria-selected="false">External</a>
            </li>
          </ul>
          <div class="u-tab-content">
            <div class="u-black u-container-style u-tab-active u-tab-pane u-tab-pane-1" id="tab-0da5" role="tabpanel" aria-labelledby="link-tab-0da5">
              <div class="u-container-layout u-valign-middle u-container-layout-1">
                <div class="u-accordion u-spacing-10 u-accordion-1">
                  <div class="u-accordion-item u-accordion-item-1">
                    <a class="active u-accordion-link u-active-palette-3-dark-1 u-button-style u-hover-palette-3-light-2 u-palette-3-base u-radius-14 u-accordion-link-1" id="link-accordion-0781" aria-controls="accordion-0781" aria-selected="true">
                      <span class="u-accordion-link-text">Conceptual</span><span class="u-accordion-link-icon u-icon u-icon-rectangle u-text-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 42 42" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c287"></use></svg><svg class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" id="svg-c287" style="enable-background:new 0 0 42 42;"><polygon points="42,20 22,20 22,0 20,0 20,20 0,20 0,22 20,22 20,42 22,42 22,22 42,22 "></polygon></svg></span>
                    </a>
                    <div class="u-accordion-active u-accordion-pane u-container-style u-shape-rectangle u-accordion-pane-1" id="accordion-0781" aria-labelledby="link-accordion-0781">
                      <div class="u-container-layout u-container-layout-2">
                        <div class="u-expanded-width u-list u-list-1">
                          <div class="u-repeater u-repeater-1">
                            <div class="u-container-style u-list-item u-repeater-item">
                              <div class="u-container-layout u-similar-container u-container-layout-3">
                                <ul class="u-text u-text-default u-text-2">
                                  <li>
                                    <a href="https://nicepage.com/html-website-builder" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">C1</a>
                                  </li>
                                  <li>C2</li>
                                  <li>C3</li>
                                  <li>C4</li>
                                </ul>
                              </div>
                            </div>
                            <div class="u-container-style u-list-item u-repeater-item">
                              <div class="u-container-layout u-similar-container u-container-layout-4">
                                <ul class="u-text u-text-default u-text-3">
                                  <li>
                                    <a href="https://nicepage.com/c/tabs-website-templates" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2">C5</a>
                                  </li>
                                  <li>C6</li>
                                  <li>
                                    <a href="https://nicepage.com/templates" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3">C7</a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-accordion-item u-accordion-item-2">
                    <a class="u-accordion-link u-active-palette-3-dark-1 u-button-style u-hover-palette-3-light-2 u-palette-3-base u-radius-14 u-accordion-link-2" id="link-accordion-0781" aria-controls="accordion-0781" aria-selected="false">
                      <span class="u-accordion-link-text">Case study</span><span class="u-accordion-link-icon u-icon u-icon-rectangle u-text-white u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 42 42" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c271"></use></svg><svg class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" id="svg-c271" style="enable-background:new 0 0 42 42;"><polygon points="42,20 22,20 22,0 20,0 20,20 0,20 0,22 20,22 20,42 22,42 22,22 42,22 "></polygon></svg></span>
                    </a>
                    <div class="u-accordion-pane u-container-style u-shape-rectangle u-accordion-pane-2" id="accordion-0781" aria-labelledby="link-accordion-0781">
                      <div class="u-container-layout u-container-layout-5">
                        <div class="u-expanded-width u-list u-list-2">
                          <div class="u-repeater u-repeater-2">
                            <div class="u-container-style u-list-item u-repeater-item">
                              <div class="u-container-layout u-similar-container u-container-layout-6">
                                <ul class="u-text u-text-default u-text-4">
                                  <li>
                                    <a href="https://nicepage.com/html-website-builder" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4">C1</a>
                                  </li>
                                  <li>C2</li>
                                  <li>C3</li>
                                  <li>C4</li>
                                </ul>
                              </div>
                            </div>
                            <div class="u-container-style u-list-item u-repeater-item">
                              <div class="u-container-layout u-similar-container u-container-layout-7">
                                <ul class="u-text u-text-default u-text-5">
                                  <li>
                                    <a href="https://nicepage.com/c/tabs-website-templates" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5">C5</a>
                                  </li>
                                  <li>C6</li>
                                  <li>
                                    <a href="https://nicepage.com/templates" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-6">C7</a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-accordion-item u-accordion-item-3">
                    <a class="u-accordion-link u-active-palette-3-dark-1 u-button-style u-hover-palette-3-light-2 u-palette-3-base u-radius-14 u-accordion-link-3" id="link-accordion-0781" aria-controls="accordion-0781" aria-selected="false">
                      <span class="u-accordion-link-text">Master Data Management</span><span class="u-accordion-link-icon u-icon u-icon-rectangle u-text-white u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 42 42" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4cc1"></use></svg><svg class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" id="svg-4cc1" style="enable-background:new 0 0 42 42;"><polygon points="42,20 22,20 22,0 20,0 20,20 0,20 0,22 20,22 20,42 22,42 22,22 42,22 "></polygon></svg></span>
                    </a>
                    <div class="u-accordion-pane u-container-style u-shape-rectangle u-accordion-pane-3" id="accordion-0781" aria-labelledby="link-accordion-0781">
                      <div class="u-container-layout u-container-layout-8">
                        <div class="u-expanded-width u-list u-list-3">
                          <div class="u-repeater u-repeater-3">
                            <div class="u-container-style u-list-item u-repeater-item">
                              <div class="u-container-layout u-similar-container u-container-layout-9">
                                <ul class="u-text u-text-default u-text-6">
                                  <li>
                                    <a href="https://nicepage.com/html-website-builder" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-7">C1</a>
                                  </li>
                                  <li>C2</li>
                                  <li>C3</li>
                                  <li>C4</li>
                                </ul>
                              </div>
                            </div>
                            <div class="u-container-style u-list-item u-repeater-item">
                              <div class="u-container-layout u-similar-container u-container-layout-10">
                                <ul class="u-text u-text-default u-text-7">
                                  <li>
                                    <a href="https://nicepage.com/c/tabs-website-templates" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-8">C5</a>
                                  </li>
                                  <li>C6</li>
                                  <li>
                                    <a href="https://nicepage.com/templates" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-9">C7</a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-left u-black u-container-style u-tab-pane u-tab-pane-2" id="tab-5e12" role="tabpanel" aria-labelledby="link-tab-5e12">
              <div class="u-container-layout u-container-layout-11">
                <div class="u-expanded-width u-list u-list-4">
                  <div class="u-repeater u-repeater-4">
                    <div class="u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-container-layout-12">
                        <ul class="u-text u-text-default u-text-8">
                          <li>C1</li>
                          <li>C2</li>
                          <li>C3</li>
                          <li>C4</li>
                          <li>C5</li>
                          <li>
                            <a href="https://nicepage.best" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-10">C6</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-container-layout-13">
                        <ul class="u-text u-text-default u-text-9">
                          <li>C3</li>
                          <li>C6</li>
                          <li>
                            <a href="https://nicepage.com/website-builder" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-11">C7</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-7" id="sec-5a6a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Quick links</h1>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <ul class="u-align-left u-text u-text-default u-text-2">
                  <li>
                    <a href="https://nicepage.cc" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" title="TT for agon">Agon</a>
                  </li>
                  <li>
                    <a href="https://nicepage.com/website-builder" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" title="tt for graph">Concept Graph</a>
                  </li>
                  <li>
                    <a href="https://nicepage.com/one-page-template" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3" title="tt atlas">Atlas</a>
                  </li>
                  <li>
                    <a href="https://nicepage.com/k/result-html-templates" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4" title="tt fot tr">Training request</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <ul class="u-align-left u-dnd-started u-res-move-started u-text u-text-default u-text-3">
                  <li>
                    <a href="https://nicepage.com/wysiwyg-html-editor" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5" title="tt power bi">Evinco - Power BI</a>
                  </li>
                  <li>
                    <a href="https://nicepage.one" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-6" title="tt informatica">Evinco - Informatica</a>
                  </li>
                  <li>
                    <a href="https://nicepage.app" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-7" title="tt terradata">Evinco - Terradata</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-8f83"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Send your feedback/enquiry to EnRBizInfoMngt@infosys.com</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/templates" target="_blank">
        <span>Free Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.online" target="_blank">
        <span>Best Website Builder</span>
      </a>. 
    </section>
  
</body></html>